<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="navegacao">
            <nav>
                <div class="logo"></div>
                <ul>
                    <li>HOME</li>
                    <li>SHOW</li>
                    <li>MOVIES</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="conteudo">
            <div class="cards">
                <div class="card">
                    <img class="card-logo" src="/images/serie1.jpg" alt="Demolidor">
                    <div class="card-conteudo">
                        <p class="card-titulo">Demolidor</p>
                        <button class="card-serie-acessar" type="button">Acessar</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-logo" src="/images/serie2.jpg" alt="Justiceiro">
                    <div class="card-conteudo">
                        <p class="card-titulo">Justiceiro</p>
                        <button class="card-serie-acessar" type="button">Acessar</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-logo" src="/images/serie3.webp" alt="Até o ultimo homem">
                    <div class="card-conteudo">
                        <p class="card-titulo">Até o último homem</p>
                        <button class="card-serie-acessar" type="button">Acessar</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-logo" src="/images/serie4.webp" alt="Maluco no pedaço">
                    <div class="card-conteudo">
                        <p class="card-titulo">Maluco no pedaço</p>
                        <button class="card-serie-acessar" type="button">Acessar</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-logo" src="/images/serie5.jpg" alt="Irmandade">
                    <div class="card-conteudo">
                        <p class="card-titulo">Irmandade</p>
                        <button class="card-serie-acessar" type="button">Acessar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>